{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AcademicHeadlinePrompt": "Write a wire service style headline for the following:",
  "ImagePrompt": "A full-color pop-art illustration in the style of Roy Lichtenstein that represents the following headline:",
  "ScandalousHeadlinePrompt": "Write a ridiculous tabloid headline for the following:",
  "Subhead": "Write a one line introduction for primary school students to read the following:",
  "TagPrompt": "Return a comma-delimited list of the five most common subjects from this text:"
}
